<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrelada</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #89db6e;
            align-items: center;
            justify-content: center;
       }
        h1 {
            text-align: center;
        }
        #h1-box {
            background-color: #4287f5;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px
        }
        #cadrastro-box {
            background-color: #89db8e;
        }
    </style>

</head>
<body>
    <div id="h1-box">
        <h1>CADRASTRO</h1>
        <div id="cadrastro-box">
         <form action="/subdastro" method="post">
            Nome de Usuário:<input type="text" name="username" id="username" required/><br>
            E-mail:<input type="email" name="email" id="email" required/><br>
            Senha:<input type="password" name="senha" id="senha" required/>
            <input type="submit" value="Logar" /><br>
        </div>
    </div>



</body>
</html>